<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardBackgroundColor="#000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/collapsed_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <TextView
                    android:id="@+id/reposname_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repository name"
                    android:textColor="#ececec"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/share_fab"/>


                <TextView
                    android:id="@+id/username_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reposname_txt"
                    android:text="username"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/share_fab"
                    android:textColor="#ececec"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/language_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/username_txt"
                    android:text="Language"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/share_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="share_repos"
                    android:src="@drawable/ic_baseline_share_24" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/expanded_layout"
                android:padding="8dp">

                <TextView
                    android:id="@+id/stars_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="stars"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/languge_color_img"
                    android:src="@drawable/circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/forks_txt"
                    />

                <TextView
                    android:id="@+id/author_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="author"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/languge_color_img"/>

                <TextView
                    android:id="@+id/forks_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="forks"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"/>

                <TextView
                    android:id="@+id/description_txt"
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/stars_txt"/>

            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>